{
  "name": "DataGrid",
  "short_name": "DataGrid",
  "description": "Airtime, data & bills — Nigeria's phone grid",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F3F4EC",
  "theme_color": "#04291C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
